{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Shuai Wang</title>
		<meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Global stylesheets #}
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/mysite.css' %}"> -->
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/butt.css' %}"> -->
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/main.css' %}"> -->
		<!-- <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/font-awesome.css' %}"> -->

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}

        <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    </head>

    <body class="{% block body_class %}{% endblock %}">


        {# Global javascript #}
		<!-- <script type="text/javascript" src="{% static 'js/mysite.js' %}"></script> -->
        <!-- <script type="text/javascript" src="{% static 'js/style.js' %}"></script> -->

        {% block extra_js %}
        {# Override this in templates to add extra javascript #}
		<!-- <script type="text/javascript" src="{% static 'assets3/js/vendor/jquery-1.11.2.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/vendor/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/jquery.magnific-popup.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/jquery.mixitup.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/jquery.easing.1.3.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/jquery.masonry.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/css/slick/slick.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/css/slick/slick.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/plugins.js' %}"></script>
		<script type="text/javascript" src="{% static 'assets3/js/main.js' %}"></script> -->
		<!-- <script type="text/javascript" src="{% static 'js/jquery.particleground.js' %}"></script> -->
		<!-- <script type="text/javascript" src="{% static 'js/jquery.particleground.min.js' %}"></script> -->
		<!-- <script type="text/javascript" src="{% static 'js/jquery-1.11.1.min.js' %}"></script> -->
		{% block content %}{% endblock %}

        {% endblock %}
    </body>
</html>
